@charset "UTF-8"
@import "normalize", "variables", "foundation/components/global", "foundation/components/type", "foundation/components/grid", "foundation/components/block-grid", "foundation/components/visibility", "foundation/components/top-bar", "foundation/components/buttons", "animate"

=experimental($property, $values...)
  -webkit-#{$property} : $values
  -moz-#{$property} : $values
  -ms-#{$property} : $values
  -o-#{$property} : $values
  #{$property} : $values

=animate($name: fadeIn, $duration: 1s, $delay: 0s, $function: ease, $mode: both)
  +experimental(animation, $name $duration $delay $function $mode)

@media only screen and (max-width:#{$medium-screen})
  body
    font-size: 125%

@media only screen and (max-width:#{$small-screen})
  body
    font-size: 112.5%

=override-colors($main-fg,$main-bg)
  color: $main-fg
  //background: $main-bg url(../img/white-bg.png)

  h1, h2, h3, h4, h5, h6, .subheader, p, blockquote, a, small
    color: $main-fg

  code, abbr, acronym
    color: darken($main-fg, 15%)
body
  height: 100%
html
  height: 100%
//
// SECTION STYLES
//

.feature
  padding: 1em 0 2em 0
  position: relative
  overflow: hidden
  clear: both
  background-color: rgba(34, 37, 31, 0.12)

  .row
    margin-bottom: 1em
    max-width: 1000px
    text-align: center

#header
  padding: 0
  background: $topbar-bg
  .top-bar-section
    margin-left: 270px
  .fixed

    @media only screen and (max-width:#{$small-screen})
      display: none

    .name h1 a
      width: auto

      span
        font-weight: normal
        display: inline-block
        color: $yellow
	
//
// INTRO SECTION
//
#intro
  $main-fg: $dark
  $main-bg: $white
  $alt-fg: $yellow
  +override-colors($main-fg,$main-bg)
  //background-size: 100% auto
  //background-repeat: no-repeat
  //background-position: bottom center
  //background-position: center 100%
  background: url("../img/banner-background.png")
  background-size: cover
  border-radius: 0
  min-height: 100%
  display: flex
  flex-direction: column
  align-items: center

  .row
    background-color: rgba(255,255,255,0.7)
    padding: 1em 0
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    max-width: 100%
  &.feature .row 
    margin-bottom: 0

  .tw-logo
    height: 126px
    margin-top: 150px

  .banner-logo
    height: 166px
    position: relative
    top: -30px

  .event-date
    color: white
    padding: .5em
    font-size: larger
    text-align: center
    position: relative
    top: -20px

  .logo
    img
      display: inline-block
      margin: 0 auto
      height: auto
      width: 100%
      max-width: 600px
      margin-bottom: -50px
      +animate(bounceInLeft, 1s, 0s)

      @media only screen and (max-width:#{$small-screen})
        margin-bottom: 0

    h1
      +animate(bounceInRight, 1s, 0s)

    h5
      +animate(flipInX, 1s, .5s)

    h5.subheader
      $subheader-color: darken($pink, 40%)
      color: $subheader-color
      font-size: 0.85em
      margin: 1em 0 0 0

  .countdown
    h4
      color: $alt-fg

    .date
      p
        +animate(fadeInDown, 1s, 1s)

      h4
        +animate(fadeInUp, 1s, 1s)
        border-top: 1px dashed $main-fg

    .counter
      p
        +animate(fadeInUp, 1s, 1s)

      h4
        +animate(fadeInDown, 1s, 1s)
        border-bottom: 1px dashed $main-fg

        &#seconds
          overflow: hidden
          position: relative

          span
            display: block
            position: absolute
            width: 100%
            height: 100%
            +single-transition(top)

          =tickerOrder($current, $previous, $next)
            &.#{$current}
              ##{$current}
                visibility: visible
                top: 0
              ##{$previous}
                top: -100%
              ##{$next}
                visibility: hidden
                top: 100%

          +tickerOrder("tick", "tock", "tack")
          +tickerOrder("tock", "tack", "tick")
          +tickerOrder("tack", "tick", "tock")

  .actions
    padding-top: 1em

    .participate
      +animate(fadeInUp, 1s, 1.5s)

    .talk
      +animate(rotateInUpRight, 1s, 1.5s)

    .participate-or-talk
      +animate(fadeInUp, 1s, 2s)

    a
      +single-transition(background-color)
      +button-style($alt-fg)
      +radius
      color: $main-bg
      background-color: #80ac73
      padding: 15px 20px


      &:hover
        //+animate(tada)

      h4
        +single-transition(background-color)
        +button-style($alt-fg)
        +radius
        color: $main-bg
        margin-bottom: .25em
        padding-top: 0.15em
        padding-right: 0.75em
        padding-left: 0.75em
        position: absolute
        top: 600px
        left: 600px
        background-color: #80ac73
        margin-top: -1.25em

      @media only screen and (max-width:#{$small-screen})
        padding: .5em

    h6.delimiter
      color: lighten($main-fg, 50%)
      line-height: 2.5

//
// AGENDA SECTION
//
#agenda
  $main-fg: $dark
  $main-bg: $yellow
  $alt-fg: $white
  text-align: center

  +override-colors($main-fg,$main-bg)
  //background: $merged-bg url("../img/white-bg-thatch.png")
  background-color: #99c47c

  h4
  .timings
    .row
      border-left: solid 5px lighten($main-bg, 40%)
      border-bottom: 1px dashed $main-bg
      margin-bottom: 0
      padding: .5em
      overflow: hidden
      +single-transition(background-color)

      &:last-child
        border-bottom: 0

      .time,
      .summary
        +experimental(transform-origin, 50% 50%)

      .summary
        position: relative

        a
          color: $alt-fg
        p
          margin-bottom: 0
        img
          display: block
          margin: $paragraph-margin-bottom auto
          max-width: 3em
          border-radius: 50%

      @media #{$small}
        p
          margin-bottom: 0

        .time
          +experimental(transform-origin, 0% 100%)
          text-align: left
          p:after
            display: block
            content: '\00A7'
            position: absolute
            top: 0
            left: .25em

        .summary
          +experimental(transform-origin, 100% 0%)
          text-align: left
          p
            padding-right: 3.15em
          img
            position: absolute
            right: 1em
            top: 50%
            margin-top: -1.5em

      &:hover
        background-color: lighten($main-bg, 40%)

//
// PARTICIPATE
//
#participate
  .participate-title
    text-align: center
    margin: 30px auto
  //  font-size: 30px

  //  font-weight: bold

//
// LOCATION SECTION
//
#location
  $main-fg: $dark
  $main-bg: $dark
  +override-colors($main-fg,$main-bg)
  background-image: url(../img/map.png)
  background-position: center center
  background-size: cover

  .row
    overflow: hidden

  .address
    position: relative

    &:before
      display: block
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: #ffffff
      background: rgba(255, 255, 255, 0.8)
      z-index: -1

    span
      display: block
      padding-bottom: .5em
    a
      color: $yellow

  @media #{$small}
    .address p
      text-align: right
    img
      border-radius: 0 .5em .5em 0

//
// ABOUT SECTION
//
#about
  $main-fg: $white
  padding-top: 2em
  $main-bg: $dark
  $alt-fg: $yellow
  +override-colors($main-fg,$main-bg)
  background: #99c47c
  min-height: auto

  .social
    a
      font-size: 1.5em
      display: inline-block
      color: $main-bg
      background-color: $main-fg
      border-radius: 50%
      width: 1.5em
      height: 1.5em
      line-height: 1.5em
      margin: 0 .1em
      position: relative
      +experimental(transition, color .3s, background-color .3s)

      i
        display: inline-block

      &:before
        display: block
        position: absolute
        content: ''
        width: 2px
        margin-left: -1px
        height: 2.5em
        background-color: $main-fg
        top: -2.5em
        left: 50%

      &:hover, &:focus
        color: $main-fg
        background-color: $alt-fg
        i
          +animate(flip)

  blockquote
    border: 0
    padding: 0
    margin: 0

    p
      text-align: left
      font-size: 1em
      margin-bottom: 1em

    small
      font-size: $blockquote-cite-font-size

    a
      color: $alt-fg

    cite
      margin: .25em 0
      text-align: right
      color: white

//
// ARCHIVE AREA
//
#archive
  $main-fg: $dark
  $main-bg: $white
  $alt-fg: $yellow
  +override-colors($main-fg,$main-bg)
  background: url("../img/previous.png")
  background-position: center
  background-size: cover
  .row
    background-color: rgba(255,255,255,0.7)
    margin-bottom: 0
    padding: 1em 0
  .grid a
    display: block
    overflow: hidden
    padding: .25em
    background-color: darken($main-bg, 30%)
    border-radius: .5em
    +experimental(transition, background-color .3s)

    &:hover
      background-color: $alt-fg

    .month
      @extend h6
      color: $main-bg
      line-height: 1.5em
      margin: 0

      &:before,
      &:after
        content: '\2022'
        display: inline-block
      &:before
        float: left
      &:after
        float: right

    .day
      @extend h3
      background-color: $main-bg
      margin: 0
      line-height: 1.5em

    .year
      @extend small
      background-color: $main-bg
      border-top: 1px dashed darken($main-bg, 30%)
      line-height: 2em
      border-radius: 0 0 .25em .25em

//
// FOOTER
//
#footer
  $main-fg: darken($topbar-bg-color, 30%)
  $main-bg: $topbar-bg-color
  $alt-fg: darken($yellow, 15%)
  +override-colors($main-fg,$main-bg)
  background: $main-bg

  border-radius: 0
  margin-top: 0
  padding: .5em 0

  .row
    margin-bottom: 0
    p
      line-height: 1em
      a
        color: $alt-fg

.mktoForm
  width: 100% !important
  max-width: 700px
  margin: 0 auto
  position: relative

  @media only screen and (max-width:#{$small-screen})
    max-width: 500px

  .mktoButtonRow .mktoButtonWrap.mktoSimple .mktoButton
    border: none
    padding: 10px 15px
    background-color: #80ac73
    background-image: none

    &:hover
      border: none
      background-color: #000000
      color: #ffffff

  &:after
    content: ""
    clear: both
    display: table

  .mktoFormRow
    width: 50%
    display: block
    float: left
    padding: 0 10px
    margin: 10px 0
    clear: none !important

    @media only screen and (max-width:#{$small-screen})
      width: 100%
      float: none

    .mktoFormCol
      float: none

      .mktoOffset:first-child
        display: none

    &:nth-child(6)
      clear: left !important

    &:nth-child(12)
      width: 100%

    &:nth-child(n+8):nth-child(-n+11)
      width: 100%
      margin: 0
      
      .mktoRequiredField .mktoAsterix
        display: block
        position: absolute
        float: none
        top: 5px
        left: -15px

      .mktoFieldWrap
        padding-left: 40px
        position: relative

        label
          width: 100%
          position: relative

        .mktoCheckboxList
          position: absolute
          left: 0
          top: 2px
          width: 40px

    .mktoFieldWrap
      float: none

      label
        width: auto !important
        max-width: 80%

      input[type=text],
      input[type=email]
        display: block
        width: 100% !important
        border: none
        border-bottom: solid 1px #bbbbbb
        padding: 6px 0

      select
        display: block
        width: 100% !important
        margin-top: 10px


.mktoButtonRow
  display: flex!important
  justify-content: center
  clear: both

.mktoButtonWrap
  &.mktoSimple
    margin-left: 0!important
